# OracLib

./: OracLib.plantuml  OracLib.puml  pom.xml
src/main/java/: module-info.java
src/main/java/OracLib/: AdminViewController.java  BookProfiles.java  BookViewer.java  Books.java  LibraryController.java  LibraryView.java  LoginController.java  Main.java  MainController.java  OracLib.plantuml  QuoteController.java  RegisterController.java  UserData.java  UserProfileController.java  UserProfiles.java
src/main/java/OracLib/PDFViewFX/: PDFBoxDocument.java  PDFView.java  PDFViewFX.plantuml
src/main/java/OracLib/PDFViewFX/skins/: PDFViewSkin.java  skins.plantuml
src/main/resources/: Quotes.txt  UserDatabase.txt
src/main/resources/OracLib/: quote-view.fxml  register-view.fxml  user-profile.fxml
